<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>brain.ico</ApplicationIcon>
    <StartupObject />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/diogenes25/Sudoku.NetCore.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SolveTechniques\**" />
    <EmbeddedResource Remove="SolveTechniques\**" />
    <None Remove="SolveTechniques\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ACellCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="brain.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Interfaces\Sudoku.Interfaces.csproj" />
  </ItemGroup>

</Project>
