<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/diogenes25/Sudoku.NetCore.git</RepositoryUrl>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sudoku Solver</Title>
    <Authors>Tjark Onnen</Authors>
    <PackageIcon>SudokuIcon.png</PackageIcon>
    <PackageProjectUrl>https://diogenes25.github.io/Sudoku.NetCore/</PackageProjectUrl>
    <Copyright>Apache License 2.0</Copyright>
    <Description>Sudoku puzzle solver.</Description>
    <PackageTags>sudoku; puzzle</PackageTags>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SolveTechniques\**" />
    <EmbeddedResource Remove="SolveTechniques\**" />
    <None Remove="SolveTechniques\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ACellCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SudokuIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Interfaces\Sudoku.Interfaces.csproj" />
  </ItemGroup>

</Project>
