# Sudoku.NetCore

./: .editorconfig  .gitignore  CodeMaid.config  CodeMaid_BAK.config  GetSolvedAsHtmlExample.html  README.md  Sudoku.NetCore.sln  __azurite_db_table__.json  appveyor.yml  package-lock.json  sudokuExplain.html  sudokuchat.html
.github/workflows/: codeql.yml
Soduko.Serialization/: DigitAction.cs  Soduko.Serialization.csproj  Soduko.Serialization.xml  SudokuSerializer.cs  SudokuTransfer.cs
Sudoku.AzureFunction/: Program.cs  Sudoku.AzureFunction.csproj  SudokuSolver.cs
Sudoku.AzureFunction/Controllers/: SudokuSolverController.cs
Sudoku.AzureFunction/Models/ModelDtos/: SudokuSolverResponse.cs
Sudoku.AzureFunction/Properties/: launchSettings.json
Sudoku.Console/: Chapter1.cs  Chapter2.cs  Chapter3.cs  Program.cs  Sudoku.Console.csproj
Sudoku.Extensions/: BoardExtensions.cs  ReadMe.md  Sudoku.Extensions.csproj  SudokuHelper.cs
Sudoku.Generator/: Class1.cs  Sudoku.Generator.csproj
Sudoku.Interfaces/: ASolveTechnique.cs  IBoard.cs  ICell.cs  ICellBase.cs  ICellCollection.cs  IHasCandidates.cs  IHouse.cs  ISolveTechnique.cs  ISudokuHost.cs  README.md  SolveTechniqueInfo.cs  Sudoku.Interfaces.csproj  SudokuEvent.cs  SudokuLog.cs
Sudoku.KillerSudoku/: KillerHouse.cs  KillerSudokuTechnique.cs  SolveTechniqueKillerSudoku.cs  Sudoku.KillerSudoku.csproj
Sudoku.NetCore/: ACellBase.cs  ACellCollection.cs  AHasCandidates.cs  Board.cs  Cell.cs  GlobalSuppressions.cs  House.cs  LastCandidateInHouseTechiques.cs  Program.cs  Sudoku.NetCore.csproj  SudokuHistoryItem.cs  SudokuSolveTechniqueLoader.cs
Sudoku.Serialization/: DigitAction.cs  Sudoku.Serialization.csproj  SudokuDto.cs  SudokuSerializer.cs  SudokuTransfer.cs
Sudoku.SolveTechniqueDTQ/: NakedPairTrippleQuad.cs  ReadMe.md  Sudoku.SolveTechniqueDTQ.csproj
Sudoku.SolveTechniqueHiddenDTQ/: HiddenPairTripleQuad.cs  ReadMe.md
Sudoku.SolveTechniqueLockedCandidates/: LockedCandidates.cs  ReadMe.md  Sudoku.SolveTechniqueLockedCandidates.csproj
Sudoku.Test/: BoardEqualsTest.cs  BoardEqualsTests.cs  BoardExtensionsTests.cs  BoardTest.cs  BoardTests.cs  CellTest.cs  CellTests.cs  HouseTests.cs  IBoardTest.cs  IBoardTests.cs  SolveSomeExamplesTest.cs  SolveSomeExamplesTests.cs  Sudoku.Test.csproj  TestResource.Designer.cs  TestResource.resx  TestRessources.Designer.cs  TestRessources.resx
Sudoku.Test/Extensions/: ExtenstionsTests.cs
Sudoku.Test/Serialization/: SerializerTest.cs
Sudoku.Test/SolveTechniques/: HiddenPairTripleQuadTest.cs  KillerSudokuTests.cs  LastCandidateInHouseTechiquesTests.cs  LastCandidateInHouseTechniqueTests.cs  LockedCandidatesTest.cs  NakedPairTrippleQuadTest.cs
Sudoku.Test/TestData/: ElevensHardestSudoku_Small_Full.txt  HardestDatabase110626.txt  HardestDatabase110626_Full.txt  Moment.txt  SaveGame.txt  Simple.txt  Zeit_45.txt  strange4.txt
