<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>DE.Onnen.Sudoku.SudokuConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Extensions\Sudoku.Extensions.csproj" />
    <ProjectReference Include="..\Sudoku.Interfaces\Sudoku.Interfaces.csproj" />
    <ProjectReference Include="..\Sudoku.NetCore\Sudoku.NetCore.csproj" />
    <ProjectReference Include="..\Sudoku.SolveTechniqueDTQ\Sudoku.SolveTechniqueDTQ.csproj" />
    <ProjectReference Include="..\Sudoku.SolveTechniqueHiddenDTQ\Sudoku.SolveTechniqueHiddenDTQ.csproj" />
    <ProjectReference Include="..\Sudoku.SolveTechniqueLockedCandidates\Sudoku.SolveTechniqueLockedCandidates.csproj" />
  </ItemGroup>

</Project>
