<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Interfaces\Sudoku.Interfaces.csproj" />
    <ProjectReference Include="..\Sudoku.NetCore\Sudoku.NetCore.csproj" />
  </ItemGroup>

</Project>
