<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TestRessources.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Extensions\Sudoku.Extensions.csproj" />
    <ProjectReference Include="..\Sudoku.Interfaces\Sudoku.Interfaces.csproj" />
    <ProjectReference Include="..\Sudoku.KillerSudoku\Sudoku.KillerSudoku.csproj" />
    <ProjectReference Include="..\Sudoku.NetCore\Sudoku.NetCore.csproj" />
    <ProjectReference Include="..\Sudoku.Serialization\Sudoku.Serialization.csproj" />
    <ProjectReference Include="..\Sudoku.SolveTechniqueDTQ\Sudoku.SolveTechniqueDTQ.csproj" />
    <ProjectReference Include="..\Sudoku.SolveTechniqueHiddenDTQ\Sudoku.SolveTechniqueHiddenDTQ.csproj" />
    <ProjectReference Include="..\Sudoku.SolveTechniqueLockedCandidates\Sudoku.SolveTechniqueLockedCandidates.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="TestRessources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestRessources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\HardestDatabase110626.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\top95.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
</Project>